{
	"emitters": [{
	
		"spec": {
			"label": "START FLARE",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 5, [255, 255, 255]],
				[0.2, 3, [255, 168, 74]],
				[1, 1, [255, 70, 33]]
			],
			"alpha": [
				[0.0, 1],
				[0.2, 1],
				[0.35, 0.15],
				[1, 0]
			],
			"cameraPush": 0.5,
			"sizeX": [
				[0.0, 0.95],
				[0.2, 1],
				[1, 1.0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0.1]
			],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 7,
		"sizeX": 40,
		"sizeRangeX": 50,
		"emissionBursts": 2,
		"lifetime": 1.6,
		"rotationRateRange": 0.5,
		"emitterLifetime": 0.1,
		"delay": 0.1,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 3000
	}, 
	{
            "spec": {
                "label": "SHIP SINK",
				"shader": "meshParticle_unit",
                "shape": "mesh",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ]
                    ]
                },
                "papa": "/pa/units/sea/battleship/battleship.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "MaterialTexture": "/pa/units/sea/battleship/battleship.papa",
                    "MaskTexture": "/pa/units/sea/battleship/battleship.papa"
                    
                }
            },
            "offsetZ": 0,
			"gravity": -0.1,
            "sizeX": 1,
            "lifetime": 22,
            "emissionBursts": 1,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
		{
		"spec": {
			"label": "START FLARE",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 5, [255, 255, 255]],
				[0.2, 3, [255, 168, 74]],
				[1, 1, [255, 70, 33]]
			],
			"alpha": [
				[0.0, 1],
				[0.2, 1],
				[0.35, 0.15],
				[1, 0]
			],
			"cameraPush": 0.5,
			"sizeX": [
				[0.0, 0.95],
				[0.2, 1],
				[1, 1.0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0.1]
			],
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 7,
		"sizeX": 80,
		"sizeRangeX": 50,
		"emissionBursts": 2,
		"lifetime": 1.6,
		"rotationRateRange": 0.5,
		"emitterLifetime": 0.1,
		"delay": 0.1,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 3000
	}, {
		"spec": {
			"label": "DEBRIS",
			"shader": "particle_transparent_lit",
			"size": [
				[0.7, 1],
				[1, 0]
			],
			"rgb": [
				[0.4, 5, [255, 143, 22, 255]],
				[0.8, 1, [70, 70, 70, 255]],
				[1, 1, [70, 70, 70, 255]]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 15,
		"offsetRangeZ": 3,
		"velocityRangeX": 1,
		"velocityRangeZ": 1,
		"velocityZ": 1.5,
		"velocity": 40,
		"velocityRange": 15,
		"useRadialVelocityDir": true,
		"drag": 0.98,
		"gravity": -10,
		"sizeX": 1.5,
		"sizeRangeX": 0.5,
		"emissionBursts": [{
			"time": 0,
			"count": 6,
			"countRange": 1,
			"chance": 1
		}],
		"rotationRange": 3.2,
		"rotationRateRange": 10,
		"lifetime": 3.0,
		"lifetimeRange": 1,
		"emitterLifetime": 0.1,
		"bLoop": false
	}, {
		"spec": {
			"label": "LINKED SMOKE TRAIL",
			"shader": "particle_transparent_lit",
			"rgb": [
				[0.0, 2, [252, 183, 35, 150]],
				[0.2, 1, [157, 157, 157, 100]],
				[1, 1, [157, 157, 157, 0]]
			],
			"size": [
				[0, 0],
				[0.045, 0.7],
				[0.15, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"cameraPush": 0.5,
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": [
			[0, 5],
			[1.3, 1.0]
		],
		"sizeX": [
			[0, 3],
			[1.3, 0.5]
		],
		"rampV": [
			[0, 0.125],
			[1.3, 0.875]
		],
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": [
			[0, 20],
			[0.8, 18],
			[1, 0]
		],
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": [
			[0, 2.5],
			[2.5, 1.1]
		],
		"lifetimeRange": 0.25,
		"emitterLifetime": 2.5,
		"bLoop": false
	}, {
		"spec": {
			"label": "DEBRIS CHUNKS",
			"shader": "particle_transparent_lit",
			"size": [
				[0.7, 1],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisChunksDark.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeY": 20,
		"velocityRangeX": 0.9,
		"velocityRangeY": 0.9,
		"velocityZ": 1,
		"velocity": 45,
		"velocityRange": 15,
		"drag": 0.96,
		"gravity": -15,
		"sizeX": 0.5,
		"sizeRangeX": 0.25,
		"emissionBursts": 16,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 4.0,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	}, {
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.19],
				[0.2, 0.36],
				[0.3, 0.51],
				[0.4, 0.64],
				[0.5, 0.75],
				[0.6, 0.84],
				[0.7, 0.91],
				[0.8, 0.96],
				[0.9, 0.99],
				[1.0, 1.0]
			],
			"red": [
				[0.0, 4.0],
				[0.8, 4.0]
			],
			"green": [
				[0.0, 3.75],
				[0.8, 0.3]
			],
			"blue": [
				[0.0, 0.22],
				[0.8, 0.0]
			],
			"alpha": [
				[0.0, 1.0],
				[0.2, 0.4],
				[1.0, 0.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeY": 20,
		"sizeX": 16,
		"sizeRangeX": 2,
		"emissionBursts": [{
			"time": 0,
			"count": 4,
			"countRange": 1,
			"chance": 1
		}],
		"emissionRate": 12,
		"rotationRange": 6.28,
		"lifetime": [
			[0, 0.5],
			[1, 0.75]
		],
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.8,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": [
				[0.0, 10.0],
				[0.2, 2.0],
				[1, 1.0]
			],
			"green": [
				[0.0, 7.0],
				[0.2, 1.0],
				[1, 0.0]
			],
			"blue": [
				[0.0, 0.0],
				[0.2, 0.0],
				[1, 0.0]
			],
			"alpha": [
				[0.75, 1.0],
				[1, 0.0]
			],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetRangeX": 3.0,
		"offsetRangeY": 20,
		"offsetZ": 1,
		"useRadialVelocityDir": true,
		"velocityZ": 1,
		"velocity": 20,
		"velocityRange": 5,
		"gravity": -10,
		"drag": [
			[0.35, 0.96],
			[0.5, 1]
		],
		"sizeX": 0.25,
		"sizeY": 0.8,
		"lifetime": 5.5,
		"lifetimeRange": 2,
		"emissionBursts": [{
			"time": 0,
			"count": 16,
			"countRange": 6,
			"chance": 1
		}],
		"bLoop": false,
		"endDistance": 2000
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0, 0],
				[0.05, 1],
				[0.15, 1.15],
				[1, 1.2]
			],
			"rgb": [
				[0.0, 2, [252, 183, 35, 150]],
				[0.1, 1, [157, 157, 157, 100]],
				[1, 1, [157, 157, 157, 0]]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 0,
		"offsetRangeX": 5,
		"offsetRangeY": 20,
		"offsetRangeZ": 3,
		"temp_offsetAllowNegZ": false,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.3,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 5,
		"velocityRange": 4,
		"sizeX": 5,
		"sizeRangeX": 2,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"delay": 0.2,
		"emissionBursts": {
			"count": 50
		},
		"rotationRange": 3.4,
		"rotationRateRange": 1,
		"lifetime": 2.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 2,
		"bLoop": false
	}, {
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 7, [255, 253, 150, 150]],
				[0.2, 2, [252, 183, 35, 100]],
				[1, 1, [249, 67, 25, 0]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.36],
				[0.2, 0.64],
				[0.3, 0.84],
				[0.6, 0.96],
				[1.0, 1.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.0,
		"offsetRangeX": 2,
		"offsetRangeY": 10,
		"offsetRangeZ": 2,
		"sizeX": 40,
		"rotationRange": 3.4,
		"rotationRateRange": 0.1,
		"emissionRate": 8,
		"emitterLifetime": 0.5,
		"lifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"label": "FLARE",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 6, [151, 234, 255, 255]],
				[0.2, 1, [48, 178, 252, 240]],
				[1, 1, [48, 178, 252, 0]]
			],
			"sizeX": [
				[0.0, 0.25],
				[0.1, 1],
				[0.5, 1.3],
				[1.0, 1.5]
			],
			"sizeY": [
				[0.0, 0.4],
				[0.2, 0.5],
				[1.0, 0.6]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 2,
		"velocityZ": 1,
		"velocity": 1,
		"drag": 0.98,
		"sizeX": 15,
		"emissionBursts": 1,
		"lifetime": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 2000
	}, {
		"label": "LARGE SHOCKWAVE",
		"spec": {
			"shader": "meshParticle_ring_wave_lit",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [
				[0.0, 0.0],
				[0.0666667, 0.338154],
				[0.133333, 0.455001],
				[0.2, 0.538312],
				[0.266667, 0.60743],
				[0.333333, 0.666937],
				[0.4, 0.71927],
				[0.466667, 0.765889],
				[0.533333, 0.807737],
				[0.6, 0.845447],
				[0.666667, 0.879449],
				[0.733333, 0.910029],
				[0.8, 0.937357],
				[0.866667, 0.961504],
				[0.933333, 0.982436],
				[1.0, 1.0]
			],
			"sizeY": [
				[0.0, 0.0],
				[0.067, 0.25],
				[1, 0.75]
			],
			"rgb": [
				[0.0, 0.5, [128, 201, 210, 0]],
				[0.1, 0.5, [128, 201, 210, 200]],
				[0.4, 0.5, [128, 201, 210, 100]],
				[1.0, 0.5, [128, 201, 210, 0]]
			],
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 40.0,
		"offsetZ": 0,
		"rotationRange": 6.28,
		"emissionBursts": 1,
		"lifetime": 3,
		"delay": 0.05,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"label": "DOT",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 1, [255, 253, 150, 255]],
				[0.2, 15, [255, 253, 150, 255]],
				[0.3, 2, [252, 183, 35, 255]],
				[1, 1, [249, 67, 25, 255]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 1],
				[0.2, 0.99],
				[0.3, 0.98],
				[0.4, 0.93],
				[0.5, 0.85],
				[0.6, 0.75],
				[0.7, 0.6],
				[0.8, 0.43],
				[0.9, 0.23],
				[1.0, 0.0]
			],
			"alpha": [
				[0.0, 0.0],
				[0.1, 0.75],
				[0.2, 1.0],
				[0.3, 0.98],
				[0.4, 0.93],
				[0.5, 0.85],
				[1.0, 0.0]
			],
			"cameraPush": 10,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.0,
		"offsetRangeX": 2,
		"offsetRangeY": 20,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"sizeX": 8,
		"sizeRangeX": 3,
		"emissionBursts": 5,
		"emissionRate": 20,
		"emitterLifetime": 0.5,
		"lifetime": [
			[0, 1],
			[1, 1.5]
		],
		"lifetimeRange": 0.4,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shape": "pointlight",
			"rgb": [
				[0.0, 5, [255, 253, 150, 150]],
				[0.2, 2, [252, 183, 35, 100]],
				[1, 1, [249, 67, 25, 0]]
			]
		},
		"sizeX": 100,
		"emissionBursts": 1,
		"lifetime": 1,
		"emitterLifetime": 0.5,
		"bLoop": false
	},
	{
		"spec": {
			"label": "LINKED SMOKE TRAIL",
			"shader": "particle_transparent_lit",
			"rgb": [
				[0.0, 2, [252, 183, 35, 150]],
				[0.1, 1, [157, 157, 157, 100]],
				[1, 1, [40, 40, 40, 0]]
			],
			"size": [
				[0, 0],
				[0.045, 0.7],
				[0.15, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"cameraPush": 0.5,
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"useWorldSpace": true,
		"velocity": 5,
		"sizeX": 3,
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": 30,
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": 2,
		"lifetimeRange": 0.25,
		"emitterLifetime": 3,
		"bLoop": false,
		"endDistance": 3000
	},
	{
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.0, 0.0, [191, 129, 49, 0]],
				[0.2, 1.0, [191, 129, 49, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 6,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": [
			[0, 20],
			[5, 15],
			[10, 10]
		],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 10,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 5000
	}, {
		"spec": {
			"label": "SMOKE FINISH",
			"shader": "particle_transparent_lit",
			"size": [
				[0.0, 0.125],
				[0.1, 0.8],
				[0.25, 1.2],
				[1, 1.4]
			],
			"rgb": [
				[0.0, 0.0, [30, 30, 30, 0]],
				[0.2, 1.0, [30, 30, 30, 180]],
				[0.3, 1.0, [30, 30, 30, 180]],
				[0.5, 1.0, [50, 50, 50, 180]],
				[1.0, 1.0, [50, 50, 50, 0]]
			],
			"velocity": [
				[0, 0],
				[0.5, 100],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"velocityRangeX": 1,
		"velocityRangeY": 1,
		"velocityRangeZ": 1,
		"velocity": 3,
		"velocityRange": 1,
		"sizeX": 6,
		"sizeRangeX": 2,
		"gravity": 15.0,
		"drag": 0.98,
		"emissionRate": [
			[0, 10],
			[8, 3]
		],
		"rotationRange": 3.14,
		"rotationRateRange": 2,
		"lifetime": 4.0,
		"lifetimeRange": 0.25,
		"delay": 10,
		"emitterLifetime": 8,
		"bLoop": false,
		"useWorldSpace": true,
		"endDistance": 5000
	}, {
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 1.5, [255, 226, 93, 70]],
				[0.5, 1.0, [245, 153, 34, 30]],
				[1.0, 1.0, [239, 65, 19, 0]]
			],
			"sixeX": [
				[0, 0.5],
				[0.3, 1],
				[1, 0.7]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 35],
			[0.2, 15]
		],
		"sizeRangeX": 5,
		"delayRange": 0.5,
		"velocity": 0.5,
		"useRadialVelocityDir": true,
		"emissionBursts": 1,
		"emissionRate": [
			[0, 5],
			[8, 5],
			[10, 2]
		],
		"lifetime": 1.0,
		"lifetimeRange": 0.25,
		"emitterLifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	}, {
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"size": [
				[0, 0],
				[0.4, 0.7],
				[1, 1.0]
			],
			"rgb": [
				[0.0, 1.0, [255, 226, 93, 255]],
				[0.1, 3.5, [255, 226, 93, 150]],
				[0.5, 2.0, [248, 146, 63, 100]],
				[1.0, 2.0, [243, 74, 46, 0]]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeX": 0.2,
		"offsetRangeY": 0.2,
		"sizeX": [
			[0, 6],
			[0.1, 3]
		],
		"sizeRangeX": 0.3,
		"emissionBursts": 1,
		"emissionRate": 6,
		"gravity": 8,
		"rotationRange": 6.28,
		"lifetime": 0.5,
		"lifetimeRange": 0.1,
		"emitterLifetime": 10,
		"bLoop": false,
		"endDistance": 1600
	}, {
		"spec": {
			"label": "FLAME",
			"shader": "particle_transparent_soft",
			"facing": "velocity",
			"polyAdjustCenter": -0.5,
			"sizeX": [
				[0, 0],
				[0.2, 2],
				[0.5, 1.9],
				[1, 0]
			],
			"sizeY": [
				[0, 0],
				[0.2, 3],
				[0.5, 2.5],
				[1, 0]
			],
			"size": [
				[0, 0.75],
				[0.5, 1.25],
				[1, 0]
			],
			"red": [
				[0, 2.0],
				[0.2, 2.0],
				[0.65, 1.5]
			],
			"green": [
				[0, 2.0],
				[0.2, 0.6],
				[0.65, 0.05]
			],
			"blue": [
				[0, 2.0],
				[0.2, 0.2],
				[0.65, 0.01]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"offsetRangeX": 1,
		"offsetRangeY": 1,
		"sizeX": [
			[0, 1],
			[1, 0.5]
		],
		"velocity": 0,
		"gravity": 20,
		"inheritedVelocity": -0.2,
		"sizeRangeY": 1.5,
		"emissionRate": 60,
		"lifetime": 0.5,
		"emitterLifetime": 10,
		"useWorldSpace": true,
		"endDistance": 1600,
		"bLoop": false
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": [
				[0.0, 10.0],
				[0.2, 2.0],
				[1, 1.0]
			],
			"green": [
				[0.0, 7.0],
				[0.2, 1.0],
				[1, 0.0]
			],
			"blue": [
				[0.0, 0.0],
				[0.2, 0.0],
				[1, 0.0]
			],
			"alpha": [
				[0.75, 1.0],
				[1, 0.0]
			],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetRangeX": 1.0,
		"offsetRangeY": 1.0,
		"offsetZ": 1,
		"useRadialVelocityDir": true,
		"offsetAllowNegZ": false,
		"velocity": 19,
		"velocityRange": 10,
		"gravity": -45.0,
		"drag": [
			[0.35, 0.98],
			[0.5, 1]
		],
		"sizeX": 0.3,
		"sizeY": 1.0,
		"lifetime": 1.0,
		"lifetimeRange": 0.5,
		"emissionBursts": [{
			"time": 0,
			"count": 25
		}, {
			"time": 1.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 2.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 3.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 4.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 5.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 6.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 7.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 8.0,
			"count": 10,
			"chance": 0.5
		}, {
			"time": 9.0,
			"count": 10,
			"chance": 0.5
		}],
		"emitterLifetime": 10,
		"bLoop": false,
		"endDistance": 1600
	}, {
		"spec": {
			"label": "LIGHT",
			"shape": "pointlight",
			"rgb": [
				[0.0, 0.0, [255, 226, 93, 0]],
				[0.1, 5.0, [255, 226, 93, 70]],
				[0.5, 4.0, [245, 153, 34, 30]],
				[1.0, 0.0, [239, 65, 19, 0]]
			]
		},
		"sizeX": 25,
		"emissionBursts": 1,
		"lifetime": 10,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 2000
	},
	{
		"spec": {
			"label": "WATER EJECTION",
			"shader": "particle_transparent_lit",
			"facing": "velocity",
			"size": [
				[0, 0],
				[0.05, 2.3],
				[0.4, 1.5],
				[1, 0.1]
			],
			"rgb": [
				[0.0, 2.0, [20, 148, 255, 255]],
				[0.2, 1.0, [20, 134, 255, 220]],
				[1.0, 1.0, [20, 134, 255, 0]]
			],
			"flipBookColumns": 3,
			"flipBookRows": 1,
			"flipBookRandomStart": true,
			"polyAdjustCenter": -0.3,
			"cameraPush": 0.5,
			"useInitialVelocityDir": true,
			"baseTexture": "/pa/effects/textures/particles/dirt_ejection_01.papa"
		},
		"type": "CYLINDER_Z",
		"offsetX": [
			[0.0, 5],
			[1.0, 12]
		],
		"offsetY": [
			[0.0, 10],
			[1.0, 18]
		],
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"velocityY": [
			[0, -0.2],
			[0.6, -2]
		],
		"velocityZ": 1,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"snapToSurface": true,
		"snapToSurfaceOffset": -1,
		"alignVelocityToSurface": true,
		"velocity": 5,
		"sizeX": [
			[0, 8],
			[1, 3.5]
		],
		"sizeRangeX": [
			[0, 9],
			[1, 5]
		],
		"sizeY": [
			[0, 13],
			[1, 6]
		],
		"sizeRangeY": [
			[0, 8],
			[1, 3]
		],
		"gravity": -5,
		"drag": 0.985,
		"emissionRate": [
			[0.0, 200],
			[1.0, 0]
		],
		"rotationRange": 0.1,
		"rotationRateRange": 0.025,
		"lifetime": 2,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.7,
		"endDistance": 3000,
		"useArcLengthSpace": true,
		"bLoop": false
	},
	
	{
		"spec": {
			"label": "DEBRIS",
			"shader": "particle_transparent_lit",
			"size": [
				[0.7, 1],
				[1, 0]
			],
			"rgb": [
				[0.4, 5, [255, 143, 22, 255]],
				[0.8, 1, [70, 70, 70, 255]],
				[1, 1, [70, 70, 70, 255]]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisWreckage.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeX": 3,
		"offsetRangeY": 10,
		"offsetRangeZ": 3,
		"velocityRangeX": 1,
		"velocityRangeZ": 1,
		"velocityZ": 1.5,
		"velocity": 25,
		"velocityRange": 10,
		"useRadialVelocityDir": true,
		"drag": 0.98,
		"gravity": -10,
		"sizeX": 1.5,
		"sizeRangeX": 0.5,
		"emissionBursts": [{
			"time": 0,
			"count": 3,
			"countRange": 1,
			"chance": 1
		}],
		"rotationRange": 3.2,
		"rotationRateRange": 10,
		"lifetime": 3.0,
		"lifetimeRange": 2,
		"emitterLifetime": 0.1,
		"bLoop": false
	}, {
		"spec": {
			"label": "LINKED SMOKE TRAIL",
			"shader": "particle_transparent_lit",
			"rgb": [
				[0.0, 2, [252, 183, 35, 150]],
				[0.2, 1, [157, 157, 157, 100]],
				[1, 1, [157, 157, 157, 0]]
			],
			"size": [
				[0, 0],
				[0.045, 0.7],
				[0.15, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
			"cameraPush": 0.5,
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "emitter",
		"linkIndex": 0,
		"velocityZ": 0.25,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.1,
		"useRadialVelocityDir": true,
		"velocity": [
			[0, 5],
			[1.3, 1.0]
		],
		"sizeX": [
			[0, 3],
			[1.3, 0.5]
		],
		"rampV": [
			[0, 0.125],
			[1.3, 0.875]
		],
		"sizeRangeX": 0.5,
		"gravity": -0.5,
		"drag": 0.99,
		"emissionRate": [
			[0, 20],
			[0.8, 18],
			[1, 0]
		],
		"rotationRange": 0.1,
		"rotationRateRange": 0.25,
		"lifetime": [
			[0, 2.5],
			[2.5, 1.1]
		],
		"lifetimeRange": 0.25,
		"emitterLifetime": 2.5,
		"bLoop": false
	}, {
		"spec": {
			"label": "DEBRIS CHUNKS",
			"shader": "particle_transparent_lit",
			"size": [
				[0.7, 1],
				[1, 0]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"baseTexture": "/pa/effects/textures/particles/debrisChunksDark.papa",
			"flipBookColumns": 3,
			"flipBookRows": 3,
			"flipBookRandomStart": true,
			"dataChannelFormat": "PositionColorAndFlipbook"
		},
		"type": "SPHEROID",
		"offsetRangeY": 20,
		"velocityRangeX": 0.9,
		"velocityRangeY": 0.9,
		"velocityZ": 1,
		"velocity": 45,
		"velocityRange": 15,
		"drag": 0.96,
		"gravity": -15,
		"sizeX": 0.5,
		"sizeRangeX": 0.25,
		"emissionBursts": 16,
		"rotationRange": 3.2,
		"rotationRateRange": 20,
		"lifetime": 4.0,
		"lifetimeRange": 1.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	}, {
		"spec": {
			"label": "FIRE CLIP",
			"shader": "particle_clip",
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.19],
				[0.2, 0.36],
				[0.3, 0.51],
				[0.4, 0.64],
				[0.5, 0.75],
				[0.6, 0.84],
				[0.7, 0.91],
				[0.8, 0.96],
				[0.9, 0.99],
				[1.0, 1.0]
			],
			"red": [
				[0.0, 4.0],
				[0.8, 4.0]
			],
			"green": [
				[0.0, 3.75],
				[0.8, 0.3]
			],
			"blue": [
				[0.0, 0.22],
				[0.8, 0.0]
			],
			"alpha": [
				[0.0, 1.0],
				[0.2, 0.4],
				[1.0, 0.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetRangeY": 10,
		"sizeX": 16,
		"sizeRangeX": 2,
		"emissionBursts": [{
			"time": 0,
			"count": 3,
			"countRange": 1,
			"chance": 1
		}],
		"emissionRate": 6,
		"rotationRange": 6.28,
		"lifetime": [
			[0, 0.5],
			[1, 0.6]
		],
		"lifetimeRange": 0.15,
		"emitterLifetime": 0.8,
		"bLoop": false,
		"endDistance": 3000
	}, {
		"spec": {
			"label": "SPARKS",
			"shader": "particle_transparent",
			"facing": "velocity",
			"red": [
				[0.0, 10.0],
				[0.2, 2.0],
				[1, 1.0]
			],
			"green": [
				[0.0, 7.0],
				[0.2, 1.0],
				[1, 0.0]
			],
			"blue": [
				[0.0, 0.0],
				[0.2, 0.0],
				[1, 0.0]
			],
			"alpha": [
				[0.75, 1.0],
				[1, 0.0]
			],
			"baseTexture": "/pa/effects/textures/particles/tearDrop.papa"
		},
		"offsetRangeX": 2.0,
		"offsetRangeY": 5,
		"offsetZ": 1,
		"useRadialVelocityDir": true,
		"velocityZ": 0.2,
		"velocity": 20,
		"velocityRange": 5,
		"gravity": -10,
		"drag": [
			[0.35, 0.96],
			[0.5, 1]
		],
		"sizeX": 0.25,
		"sizeY": 0.8,
		"lifetime": 5.5,
		"lifetimeRange": 2,
		"emissionBursts": [{
			"time": 0,
			"count": 16,
			"countRange": 6,
			"chance": 1
		}],
		"bLoop": false,
		"endDistance": 2000
	}, {
		"spec": {
			"label": "SMOKE",
			"shader": "particle_transparent_lit",
			"size": [
				[0, 0],
				[0.05, 1],
				[0.15, 1.15],
				[1, 1.2]
			],
			"rgb": [
				[0.0, 2, [252, 183, 35, 150]],
				[0.1, 1, [157, 157, 157, 100]],
				[1, 1, [157, 157, 157, 0]]
			],
			"rotationRateMult": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SPHEROID",
		"offsetZ": 0,
		"offsetRangeX": 2,
		"offsetRangeY": 10,
		"offsetRangeZ": 3,
		"temp_offsetAllowNegZ": false,
		"velocityRangeX": 0.1,
		"velocityRangeY": 0.3,
		"velocityRangeZ": 0.1,
		"useRadialVelocityDir": true,
		"velocity": 5,
		"velocityRange": 4,
		"sizeX": 5,
		"sizeRangeX": 2,
		"gravity": -0.1,
		"rampV": 0.125,
		"drag": 0.98,
		"delay": 0.2,
		"emissionBursts": {
			"count": 30
		},
		"rotationRange": 3.4,
		"rotationRateRange": 1,
		"lifetime": 2.5,
		"lifetimeRange": 1.5,
		"emitterLifetime": 2,
		"bLoop": false
	}, {
		"spec": {
			"label": "GLOW",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 7, [255, 253, 150, 150]],
				[0.2, 2, [252, 183, 35, 100]],
				[1, 1, [249, 67, 25, 0]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 0.36],
				[0.2, 0.64],
				[0.3, 0.84],
				[0.6, 0.96],
				[1.0, 1.0]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/soft_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.0,
		"offsetRangeX": 2,
		"offsetRangeY": 2,
		"offsetRangeZ": 2,
		"sizeX": 8,
		"rotationRange": 3.4,
		"rotationRateRange": 0.1,
		"emissionBursts": 1,
		"emitterLifetime": 0.5,
		"lifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"label": "FLARE",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 6, [151, 234, 255, 255]],
				[0.2, 1, [48, 178, 252, 240]],
				[1, 1, [48, 178, 252, 0]]
			],
			"sizeX": [
				[0.0, 0.25],
				[0.1, 1],
				[0.5, 1.3],
				[1.0, 1.5]
			],
			"sizeY": [
				[0.0, 0.4],
				[0.2, 0.5],
				[1.0, 0.6]
			],
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 2,
		"velocityZ": 1,
		"velocity": 1,
		"drag": 0.98,
		"sizeX": 15,
		"emissionBursts": 1,
		"lifetime": 0.2,
		"bLoop": false,
		"sort": "NoSort",
		"endDistance": 2000
	}, {
		"label": "LARGE SHOCKWAVE",
		"spec": {
			"shader": "meshParticle_ring_wave_lit",
			"shape": "mesh",
			"facing": "EmitterZ",
			"sizeX": [
				[0.0, 0.0],
				[0.0666667, 0.338154],
				[0.133333, 0.455001],
				[0.2, 0.538312],
				[0.266667, 0.60743],
				[0.333333, 0.666937],
				[0.4, 0.71927],
				[0.466667, 0.765889],
				[0.533333, 0.807737],
				[0.6, 0.845447],
				[0.666667, 0.879449],
				[0.733333, 0.910029],
				[0.8, 0.937357],
				[0.866667, 0.961504],
				[0.933333, 0.982436],
				[1.0, 1.0]
			],
			"sizeY": [
				[0.0, 0.0],
				[0.067, 0.25],
				[1, 0.75]
			],
			"rgb": [
				[0.0, 0.5, [128, 201, 210, 0]],
				[0.1, 0.5, [128, 201, 210, 200]],
				[0.4, 0.5, [128, 201, 210, 100]],
				[1.0, 0.5, [128, 201, 210, 0]]
			],
			"papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
			"materialProperties": {
				"Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
			}
		},
		"sizeX": 20.0,
		"offsetZ": 0,
		"rotationRange": 6.28,
		"emissionBursts": 1,
		"lifetime": 3,
		"delay": 0.05,
		"bLoop": false,
		"endDistance": -1
	}, {
		"spec": {
			"label": "DOT",
			"shader": "particle_add_soft",
			"rgb": [
				[0.0, 1, [255, 253, 150, 255]],
				[0.2, 15, [255, 253, 150, 255]],
				[0.3, 2, [252, 183, 35, 255]],
				[1, 1, [249, 67, 25, 255]]
			],
			"sizeX": [
				[0.0, 0.0],
				[0.1, 1],
				[0.2, 0.99],
				[0.3, 0.98],
				[0.4, 0.93],
				[0.5, 0.85],
				[0.6, 0.75],
				[0.7, 0.6],
				[0.8, 0.43],
				[0.9, 0.23],
				[1.0, 0.0]
			],
			"alpha": [
				[0.0, 0.0],
				[0.1, 0.75],
				[0.2, 1.0],
				[0.3, 0.98],
				[0.4, 0.93],
				[0.5, 0.85],
				[1.0, 0.0]
			],
			"cameraPush": 10,
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 1.0,
		"offsetRangeX": 2,
		"offsetRangeY": 10,
		"offsetRangeZ": 2,
		"offsetAllowNegZ": false,
		"sizeX": 8,
		"sizeRangeX": 3,
		"emissionBursts": 3,
		"emissionRate": 10,
		"emitterLifetime": 0.5,
		"lifetime": [
			[0, 1],
			[1, 1.3]
		],
		"lifetimeRange": 0.4,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shape": "pointlight",
			"rgb": [
				[0.0, 5, [255, 253, 150, 150]],
				[0.2, 2, [252, 183, 35, 100]],
				[1, 1, [249, 67, 25, 0]]
			]
		},
		"sizeX": 100,
		"emissionBursts": 1,
		"lifetime": 1,
		"emitterLifetime": 0.5,
		"bLoop": false
	}]
}