{
	"emitters": [{
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [
					[0, 1.5],
					[1, 0.25]
				],
				"stepped": false
			},
			"alpha": {
				"keys": [
					[0.5, 1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "SHELL",
		"offsetZ": 2,
		"offsetRangeX": 6,
		"offsetRangeY": 6,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": false,
		"emissionBursts": {
			"count": 7
		},
		"velocityZ": -0.1,
		"useRadialVelocityDir": true,
		"velocity": 60,
		"velocityRange": 15,
		"gravity": -9.8,
		"drag": 0.96,
		"rampV": 0.125,
		"lifetime": 0.25,
		"emitterLifetime": 0.25,
		"bLoop": false,
		"sort": "NoSort"
	},  {
		"spec": {
			"shader": "particle_add",
			"size": {
				"keys": [
					[0, 0],
					[0.2, 0.667],
					[0.4, 0.889],
					[0.6, 0.963],
					[0.8, 0.98],
					[1, 1]
				],
				"stepped": false
			},
			"red": 0.9,
			"green": 0.1,
			"blue": 0.9,
			"alpha": {
				"keys": [
					[0, 1],
					[0.3, 0.25],
					[0.6, 0.125],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 10,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [
					[0, 0],
					[0.2, 0.667],
					[0.4, 0.889],
					[0.6, 0.963],
					[0.8, 0.98],
					[1, 1]
				],
				"stepped": false
			},
			"red": 0.5,
			"green": 0.9,
			"blue": 0.9,
			"alpha": {
				"keys": [
					[0, 1],
					[0.3, 0.5],
					[0.6, 0.25],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 10,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.25,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "EmitterZ",
			"size": {
				"keys": [
					[0, 0],
					[0.2, 0.667],
					[0.4, 0.889],
					[0.6, 0.963],
					[0.8, 0.98],
					[1, 1]
				],
				"stepped": false
			},
			"red": 1.0,
			"green": 0.2,
			"blue": 1.2,
			"alpha": {
				"keys": [
					[0, 1],
					[0.3, 0.5],
					[0.6, 0.25],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"sizeX": 12,
		"emissionBursts": 1,
		"rotationRange": 0.5,
		"lifetime": 0.5,
		"emitterLifetime": 1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add",
			"facing": "Velocity",
			"size": {
				"keys": [
					[0, 0],
					[0.2, 1],
					[1, 0]
				],
				"stepped": false
			},
			"red": 1,
			"green": 0.75,
			"blue": 0,
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 35,
		"velocityRange": 15.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 9,
		"sizeRangeY": 4,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_transparent",
			"facing": "Velocity",
			"size": {
				"keys": [
					[0, 0],
					[0.2, 1],
					[1, 0]
				],
				"stepped": false
			},
			"red": 0.75,
			"green": 0.05,
			"blue": 1,
			"alpha": {
				"keys": [
					[0, 1],
					[1, 0]
				],
				"stepped": false
			},
			"baseTexture": "/pa/effects/textures/particles/dot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"type": "SHELL",
		"offsetRangeX": 5,
		"offsetRangeY": 5,
		"offsetRangeZ": 5,
		"offsetAllowNegZ": true,
		"velocity": 25,
		"velocityRange": 10.0,
		"useRadialVelocityDir": true,
		"sizeX": 1.0,
		"sizeY": 6,
		"sizeRangeY": 6,
		"emissionBursts": 50,
		"lifetime": 0.2,
		"lifetimeRange": 0.1,
		"emitterLifetime": 0.1,
		"bLoop": false
	},  {
		"spec": {
			"shader": "particle_transparent",
			"red": 0,
			"green": 0.75,
			"blue": 1.0,
			"alpha": {
				"keys": [
					[0, 0.75],
					[0.3, 0.25],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"offsetZ": 0,
		"sizeX": 10,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false
	}, {
		"spec": {
			"shader": "particle_transparent",
			"red": 1.75,
			"green": 0.1,
			"blue": 1.75,
			"alpha": {
				"keys": [
					[0, 1.0],
					[0.3, 0.25],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
			"dataChannelFormat": "PositionAndColor"
		},
		"type": "spheroid",
		"offsetRangeX": 10,
		"offsetRangeY": 10,
		"offsetRangeZ": 10,
		"offsetZ": 0,
		"sizeX": 10,
		"sizeRangeX": 4,
		"rotationRange": 6.3,
		"emissionRate": 12,
		"lifetime": 0.125,
		"emitterLifetime": 0.3,
		"bLoop": false
	}, {
		"spec": {
			"shape": "pointlight",
			"red": 2.25,
			"green": 1.65,
			"blue": 0.0,
			"alpha": {
				"keys": [
					[0, 5],
					[0.5, 1],
					[1, 0]
				],
				"stepped": false
			}
		},
		"sizeX": 11,
		"emissionBursts": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.5,
		"bLoop": false
	}]
}