{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 0,
        "green": 5,
        "blue": 5,
        "alpha": [[0, 1], [0.1, 1], [1, 0]],
        "size": [[0, 1], [0.1, 1], [1, 0]],
        "cameraPush": 0.4,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "baseTexture": "/pa/effects/textures/particles/flat.papa"
      },
      "emissionRate": 30,
      "emitterLifetime": 3.0,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocity": 0.6,
      "drag": 0.98,
      "lifetime": 1,
      "sizeX": 0.2,
      "sizeRangeX": 0.15,
      "cameraPush": 0.5,
      "useWorldSpace": true,
      "alignVelocityToSurface": true,
      "bLoop": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_add",
        "facing": "axialY",
        "red": 2.5,
        "green": 2.2,
        "blue": 5.4,
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "emissionBurts": 1,
      "lifetime": 0.2,
      "sizeX": 0.6,
      "sizeY": 1,
      "offsetY": 1.2
    }
  ]
}
